.main-section {
  padding: 25px 25px 0px 25px;
}

.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  color: white;

  input {
    width: 220px;
    height: 48px;
    border-radius: 5px;
    border: 1px solid #393c49;
    background-color: #2d303e;
    color: #abbbc2;
    padding-left: 35px;
  }
  img {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 10px;
  }

  margin-bottom: 35px;
}

.main-title-searchbar {
  position: relative;
}

.menu-tabs {
  display: flex;
  align-items: center;
  color: white;

  border-bottom: 1px solid #393c49;
  padding-bottom: 15px;
  margin-bottom: 25px;

  & > p {
    padding-right: 50px;
  }
}

.active-tab {
  color: #ea7c69;
}

.main-content-title {
  display: flex;
  justify-content: space-between;
  color: white;
}

.main-content-dropdown {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100px;
  height: 48px;
  background-color: 1f1d2b;
  border: 1px solid #393c49;
  border-radius: 5px;

  img {
    width: 20px;
    height: 20px;
  }
}

.main-content-grid {
  margin-top: 50px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;

  grid-gap: 50px;
}

.grid-item {
  width: 192px;
  height: 226px;

  background-color: #1f1d2b;
  border-radius: 15px;

  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  position: relative;
  padding: 0 40px;
  padding-top: 120px;
  padding-bottom: 30px;
  font-size: 0.7em;

  img {
    width: 132px;
    height: 132px;
    position: absolute;

    bottom: 125px;
  }

  h4 {
    color: #abbbc2;
    font-weight: lighter;
  }
}
